# Unical

./: .gitmodules  README.md
Primo Anno/Fisica/: Programma.md
Primo Anno/Fondamenti di Programmazione 1/: README.md  stampa_matrice().py
Primo Anno/Fondamenti di Programmazione 1/Dmj2122/: N1.py  N62v2.py  a40.py  a44.py  a45.py  e1.py  e2.py  e3.py  e4.py  e5.py  e5v2.py  e6.py  e8.py  f1.py  n10.py  n11.py  n11v2.py  n12.py  n14.py  n14v2.py  n15.py  n16v2.py  n18.py  n19.py  n1b.py  n1c.py  n1d.py  n1e.py  n20.py  n20v2.py  n20v3.py  n21.py  n22.py  n24.py  n24v2.py  n24v3.py  n25.py  n25v2.py  n27.py  n27v2.py  (+32 more)
Primo Anno/Inglese/: Inglese.md
Secondo Anno/Algoritmi Paralleli e Sistemi Distribuiti/: README.md
Secondo Anno/Algoritmi Paralleli e Sistemi Distribuiti/Lezioni/: helloworld  helloworld.c  programma.c  thread.cpp
Secondo Anno/Algoritmi Paralleli e Sistemi Distribuiti/Preparazione esame/: Argomenti.md  Signature.md  Teoria.md
Secondo Anno/Algoritmi Paralleli e Sistemi Distribuiti/Progetto-APSD/: README.md
Secondo Anno/Algoritmi Paralleli e Sistemi Distribuiti/Siti consigliati/: Siti.docx
Secondo Anno/Basi di Dati/: RipassoEsame.docx
Secondo Anno/Basi di Dati/Class Materials/: DML_Triggers.odp  MySQL Ottimizzazione Query.ppt  Viste_SP_Scheduling.pptx
Secondo Anno/Basi di Dati/Progetto 22-23/: Progetto22-23.docx  Requisiti.docx  modello_realezionale.md  query.sql
Secondo Anno/Fondamenti di Programmazione 2/RAAC/: Worsol.cpp  combinatorial.cpp  main.cpp  main2.cpp
Secondo Anno/Fondamenti di Programmazione 2/Teoria/: Appunti 12202021.md
Secondo Anno/Fondamenti di Programmazione 2/Tracce-Appelli/: mancanti.txt
Secondo Anno/Fondamenti di Programmazione 2/domjudge/: a40.cpp  a44.cpp  main.cpp  prova.cpp
Secondo Anno/Sistemi Operativi/: README.md
Secondo Anno/Sistemi Operativi/Classi Python/: CashRegister.py  Counter.py  Database.py
Secondo Anno/Sistemi Operativi/Perl/: perl-shell.pl  scratch.pl  script.pl
Secondo Anno/Sistemi Operativi/Slides/: lezioneSO-1-Intro.pptx
Secondo Anno/Sistemi Operativi/Tracce Esame/: Tracce d'esame.md
Secondo Anno/User Interface Design/: Ripasso UID.docx
Secondo Anno/User Interface Design/Test/: pom.xml
Terzo Anno/Cyber Offence and Defence/: README.md
Terzo Anno/Cyber Offence and Defence/Esame/: GPT Suggestions  exam.md
Terzo Anno/Cyber Offence and Defence/HTTP Request Smuggling/: H2.CL request smuggling.py  HTTP Request Smuggling - Group 1.pptx  HTTP2 request smuggling.pptx  Speech.md  lab02-sol.py  lab03-sol.py  replace_carriage_return.py  tmp.har
Terzo Anno/Enterprise Applications/: .gitmodules  Appunti.md  Coding.md  README.md  Teoria.md
Terzo Anno/Enterprise Applications/Appunti/: Backend.md  Coding.md
Terzo Anno/Enterprise Applications/Preparazione esame/: Domande.md  Risposte.md
Terzo Anno/Enterprise Applications/slides/: 0 - Introduzione al corso.pptx  1a - Annotations e Reflection.pptx  1b - Introduzione alle Applicazioni Enterprise.pptx  2 - Layering - Patterns - ORM_.pptx  3 - REST API.pptx  4 - Microservizi.pptx  5 - Kotlin.pptx  6 - Introduzione Android e Jetpack Compose.pptx  7 - Componenti grafici di Jetpack Compose.pptx
Terzo Anno/Fondamenti di Reti/: Appunti.md  README.md
Terzo Anno/Fondamenti di Reti/Appunti/: Appunti.md  Argomenti.md  Domande esame.md  Introduzione.md
Terzo Anno/Fondamenti di Reti/Codici/: TCPClient.py  TCPServer.py  UDPClient.py  UDPServer.py
Terzo Anno/Fondamenti di Reti/Progetto/: README.md
Terzo Anno/Fondamenti di Reti/Slides/: lezioneReti-2-LivelloAPP-SMTP.pptx  lezioneReti-3-DNS.pptx  lezioneReti-4-HTTP.pptx  lezioneReti-5-Transport-UDP_TCP.pptx  lezioneReti-6a-Network-IP_NAT.pptx  lezioneReti-6c-Firewalls.pptx  lezioneReti-DebugRete.pptx
Terzo Anno/Ingegneria del Software/: .gitmodules  README.md
Terzo Anno/Ingegneria del Software/Mini-progetto/: Copertina.docx  Descrizione.md
Terzo Anno/Ingegneria del Software/Mini-progetto/VecchioFrancesco-219901-ElCampeon/ElCampeon/: pom.xml  progettouid.db  progettouid.sqbpro  stayLogged.txt
Terzo Anno/Ingegneria del Software/Mini-progetto/VecchioFrancesco-219901-ElCampeon/ElCampeon/src/main/java/: module-info.java
Terzo Anno/Ingegneria del Software/Mini-progetto/VecchioFrancesco-219901-ElCampeon/ElCampeon/src/main/java/it/unical/elcampeon/: MainApplication.java
Terzo Anno/Ingegneria del Software/Mini-progetto/VecchioFrancesco-219901-ElCampeon/ElCampeon/src/main/java/it/unical/elcampeon/command/: LoginCommand.java  SaveSettingsCommand.java
Terzo Anno/Ingegneria del Software/Mini-progetto/VecchioFrancesco-219901-ElCampeon/ElCampeon/src/main/java/it/unical/elcampeon/controller/: LoginController.java  MenuController.java  SendEmailController.java
Terzo Anno/Ingegneria del Software/Mini-progetto/VecchioFrancesco-219901-ElCampeon/ElCampeon/src/main/java/it/unical/elcampeon/handler/: AlertHandler.java  LoggedHandler.java  PathHandler.java  RegexHandler.java  SceneHandler.java
Terzo Anno/Ingegneria del Software/Mini-progetto/VecchioFrancesco-219901-ElCampeon/ElCampeon/src/main/java/it/unical/elcampeon/model/: Settings.java  View.java
Terzo Anno/Ingegneria del Software/Mini-progetto/VecchioFrancesco-219901-ElCampeon/ElCampeon/src/main/java/it/unical/elcampeon/service/: FeedRssService.java  SqlQuery.java
Terzo Anno/Ingegneria del Software/Mini-progetto/VecchioFrancesco-219901-ElCampeon/ElCampeon/src/main/resources/it/unical/elcampeon/css/: blue.css  elcampeon.css  light.css
Terzo Anno/Ingegneria del Software/Mini-progetto/VecchioFrancesco-219901-ElCampeon/ElCampeon/src/main/resources/it/unical/elcampeon/language/: LAN_en.properties  LAN_it.properties
Terzo Anno/Ingegneria del Software/Mini-progetto/VecchioFrancesco-219901-ElCampeon/ElCampeon/src/main/resources/it/unical/elcampeon/view/: home-view.fxml  login-view.fxml  profile-view.fxml  send-email-view.fxml  settings-view.fxml  token-view.fxml
Terzo Anno/Ingegneria del Software/PhoneBook/: pom.xml
Terzo Anno/Ingegneria del Software/consegna-mini-progetti-Rhaegal222/: README.md
Terzo Anno/Web Applications/: .gitmodules
(+932 files in other folders)
