<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.elcampeon.controller.ChangePassController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefWidth="430.0">
               <children>
                  <VBox alignment="CENTER_LEFT" spacing="30.0">
                     <children>
                        <Label fx:id="oldPasswordLabel" styleClass="label-class" text="Old Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="newPasswordLabel" prefWidth="180.0" styleClass="label-class" text="New Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="250.0" spacing="20.0">
                     <children>
                        <StackPane>
                           <children>
                              <TextField fx:id="oldPasswordTextField" editable="false" minHeight="30.0" style="-fx-background-radius: 10;">
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor></TextField>
                              <PasswordField fx:id="oldPassPasswordField" minHeight="30.0" style="-fx-background-radius: 10;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </PasswordField>
                              <HBox alignment="CENTER_RIGHT" focusTraversable="true" pickOnBounds="false">
                                 <children>
                                    <Label fx:id="eyeIconOldPassword" alignment="CENTER" onMousePressed="#showOldPassword" onMouseReleased="#hideOldPassword" style="-fx-text-fill: grey;" text="A" textAlignment="CENTER">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <TextField fx:id="newPasswordTextField" disable="true" editable="false" minHeight="30.0" style="-fx-background-radius: 10;" />
                              <PasswordField fx:id="newPassPasswordField" disable="true" minHeight="30.0" style="-fx-background-radius: 10;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </PasswordField>
                              <HBox alignment="CENTER_RIGHT" focusTraversable="true" pickOnBounds="false">
                                 <children>
                                    <Label fx:id="eyeIconNewPassword" alignment="CENTER" disable="true" onMousePressed="#showNewPassword" onMouseReleased="#hideNewPassword" style="-fx-text-fill: grey;" text="A" textAlignment="CENTER">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="changeButton" alignment="CENTER" mnemonicParsing="false" onAction="#onChangeClick" prefHeight="30.0" style="-fx-background-radius: 15;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <Label fx:id="changeButtonLabel">
                           <styleClass>
                              <String fx:value="label-class" />
                              <String fx:value="label-dsa" />
                           </styleClass>
                        </Label>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="30.0" style="-fx-background-radius: 15;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <Label fx:id="backButtonLabel">
                           <styleClass>
                              <String fx:value="label-class" />
                              <String fx:value="label-dsa" />
                           </styleClass>
                        </Label>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
