<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="global-color" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.elcampeon.controller.RegistrationController">
   <children>
      <VBox alignment="CENTER" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Logo/logo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <VBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <Label fx:id="usernameLabel" prefHeight="30.0" styleClass="label-class" text="Username" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameLabel" prefHeight="30.0" styleClass="label-class" text="Nome" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="surnameLabel" prefHeight="30.0" styleClass="label-class" text="Cognome" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="birthdayLabel" prefHeight="30.0" styleClass="label-class" text="Data di nascita" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" styleClass="label-class" text="Email" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" styleClass="label-class" text="Password" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="220.0" spacing="20.0">
                     <children>
                        <TextField fx:id="usernameText" prefHeight="30.0" style="-fx-background-radius: 10;">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <TextField fx:id="nameText" prefHeight="30.0" style="-fx-background-radius: 10;">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <TextField fx:id="surnameText" prefHeight="30.0" style="-fx-background-radius: 10;">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <HBox alignment="CENTER" prefHeight="30.0" spacing="5.0" styleClass="hbox-date-picker">
                           <children>
                              <MenuButton fx:id="ddMenuButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="DD" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></MenuButton>
                              <MenuButton fx:id="mmMenuButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="MM" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></MenuButton>
                              <MenuButton fx:id="yyMenuButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" pickOnBounds="false" prefHeight="30.0" prefWidth="80.0" text="YYYY" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></MenuButton>
                           </children>
                        </HBox>
                        <TextField fx:id="emailText" prefHeight="30.0" style="-fx-background-radius: 10;">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <StackPane>
                           <children>
                              <TextField fx:id="passwordText" minHeight="30.0" style="-fx-background-radius: 10;" visible="false" />
                              <PasswordField fx:id="passwordField" minHeight="30.0" style="-fx-background-radius: 10;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </PasswordField>
                              <HBox alignment="CENTER_RIGHT" focusTraversable="true" pickOnBounds="false">
                                 <children>
                                    <Label fx:id="eyeIcon" alignment="CENTER" onMousePressed="#showPassword" onMouseReleased="#hidePassword" style="-fx-text-fill: grey;" text="A" textAlignment="CENTER">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="442.0" spacing="100.0">
               <children>
                  <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#onCancelButtonClick" textFill="#fffbfb">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Label fx:id="cancelLabel" styleClass="label-class" />
                     </graphic>
                  </Button>
                  <Button fx:id="buttonRegisterAccount" disable="true" mnemonicParsing="false" onAction="#onRegisterAccountButtonClick" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Label fx:id="submitLabel" styleClass="label-class" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
