<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>102</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>697</x>
      <y>153</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>204</y>
      <w>646</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>creaNuovoAccount(username, email, password)
lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>306</y>
      <w>646</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>inviaEmailDiConferma()
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>408</y>
      <w>646</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>conferma l'email
lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>510</y>
      <w>646</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>conferma la creazione dell'account
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>714</y>
      <w>646</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>pagina iniziale
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>612</y>
      <w>646</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>accessoAccount(email, password)
lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>34</x>
      <y>204</y>
      <w>34</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>697</x>
      <y>204</y>
      <w>34</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>34</x>
      <y>408</y>
      <w>34</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>697</x>
      <y>408</y>
      <w>34</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>34</x>
      <y>612</y>
      <w>34</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>697</x>
      <y>612</y>
      <w>34</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>629</x>
      <y>51</y>
      <w>170</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Sistema 
di
autenticazione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>34</x>
      <y>153</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>34</x>
      <y>357</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>697</x>
      <y>357</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>697</x>
      <y>561</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>34</x>
      <y>561</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>697</x>
      <y>765</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>34</x>
      <y>765</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>221</y>
      <w>238</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Controlla i
dati inseriti
lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;50.0;10.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
