<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.elcampeon.controller.SettingsController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" stylesheets="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="20.0" stylesheets="">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" spacing="25.0" stylesheets="">
                     <children>
                        <Label fx:id="languageLabel" prefHeight="30.0" styleClass="label-class" stylesheets="">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="themeLabel" prefHeight="30.0" styleClass="label-class" stylesheets="">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="signedLabel" prefHeight="30.0" styleClass="label-class" stylesheets="">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" stylesheets="">
                     <children>
                        <MenuButton fx:id="languageMenuButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0">
                           <items>
                              <MenuItem fx:id="itaMenuItem" mnemonicParsing="false" onAction="#onItalianClick">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="CENTER" minWidth="127.0" prefHeight="30.0" text="Italiano" textAlignment="CENTER">
                                       <styleClass>
                                          <String fx:value="label-class" />
                                          <String fx:value="label-dsa" />
                                       </styleClass></Label>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="engMenuItem" mnemonicParsing="false" onAction="#onEnglishClick">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="CENTER" minWidth="127.0" prefHeight="30.0" text="English" textAlignment="CENTER">
                                       <styleClass>
                                          <String fx:value="label-class" />
                                          <String fx:value="label-dsa" />
                                       </styleClass></Label>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="freMenuItem" mnemonicParsing="false" onAction="#onFrenchClick">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="CENTER" minWidth="127.0" prefHeight="30.0" text="Français" textAlignment="CENTER">
                                       <styleClass>
                                          <String fx:value="label-class" />
                                          <String fx:value="label-dsa" />
                                       </styleClass></Label>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="spaMenuItem" mnemonicParsing="false" onAction="#onSpanishClick">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="CENTER" minWidth="127.0" prefHeight="30.0" text="Español" textAlignment="CENTER">
                                       <styleClass>
                                          <String fx:value="label-class" />
                                          <String fx:value="label-dsa" />
                                       </styleClass></Label>
                                 </graphic>
                              </MenuItem>
                           </items>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                        <MenuButton fx:id="themeMenuButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0">
                           <items>
                              <MenuItem fx:id="darkMenuItem" mnemonicParsing="false" onAction="#onDarkClick">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="CENTER" minWidth="127.0" prefHeight="30.0" text="Dark" textAlignment="CENTER">
                                       <styleClass>
                                          <String fx:value="label-class" />
                                          <String fx:value="label-dsa" />
                                       </styleClass></Label>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="lightMenuItem" mnemonicParsing="false" onAction="#onLightClick">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="CENTER" minWidth="127.0" prefHeight="30.0" text="Light" textAlignment="CENTER">
                                       <styleClass>
                                          <String fx:value="label-class" />
                                          <String fx:value="label-dsa" />
                                       </styleClass></Label>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="elCampeonMenuItem" mnemonicParsing="false" onAction="#onElCampeonClick">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="CENTER" minWidth="127.0" prefHeight="30.0" text="El Campeón" textAlignment="CENTER">
                                       <styleClass>
                                          <String fx:value="label-class" />
                                          <String fx:value="label-dsa" />
                                       </styleClass></Label>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="blueMenuItem" mnemonicParsing="false" onAction="#onBlueClick">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="CENTER" minWidth="127.0" prefHeight="30.0" text="Blue" textAlignment="CENTER">
                                       <styleClass>
                                          <String fx:value="label-class" />
                                          <String fx:value="label-dsa" />
                                       </styleClass></Label>
                                 </graphic>
                              </MenuItem>
                           </items>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                        <CheckBox fx:id="stayLogged" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" textAlignment="CENTER">
                           <styleClass>
                              <String fx:value="label-class" />
                              <String fx:value="label-dsa" />
                           </styleClass></CheckBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="50.0" stylesheets="">
               <children>
                  <Button fx:id="applyButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSaveClick" prefWidth="100.0" stylesheets="" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <Label fx:id="applyLabel">
                           <styleClass>
                              <String fx:value="label-class" />
                              <String fx:value="label-dsa" />
                           </styleClass></Label>
                     </graphic>
                  </Button>
                  <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" layoutX="377.0" layoutY="28.0" mnemonicParsing="false" onAction="#onCancelClick" prefWidth="100.0" stylesheets="" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <Label fx:id="cancelLabel">
                           <styleClass>
                              <String fx:value="label-class" />
                              <String fx:value="label-dsa" />
                           </styleClass></Label>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
